# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/shop
db.username=postgres
db.password=123123

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

